;
; Configuration of main supervisord process
;
[supervisord]
pidfile=/var/run/supervisord.pid
user=root

; Run in the foreground for docker
nodaemon=true

; Write log entries for levels info, warn, error, critical into the container STDOUT
loglevel=info
logfile=/proc/self/fd/1
logfile_maxbytes = 0     ; Required since log destination is a file descriptor


;
; Enable a socket based HTTP server for communication with 'supervisorctl'
;
[unix_http_server]
file = /var/run/supervisord.sock
chmod = 0700
chown = root:root


;
; RPC interface configuration required for 'supervisorctl' to work
;
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock


;
;  Auto-load additional job configuration files
;
[include]
files=/etc/supervisord.conf.d/*.conf
