;
; Configuration of main supervisord process
;
[supervisord]
pidfile=/var/run/supervisord.pid
user=root

; Run in the foreground for docker
nodaemon=true

; Supervisord is running in the foreground, no logfile is needed.
loglevel=info


;
; Enable a socket based HTTP server for communication with 'supervisorctl'
;
[unix_http_server]
file = /var/run/supervisord.sock
chmod = 0700
chown = root:root


;
; RPC interface configuration required for 'supervisorctl' to work
;
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock


;
;  Auto-load additional job configuration files
;
[include]
files=/etc/supervisord.conf.d/*.conf
