#user  nobody;
worker_processes  1;

# Write error log to the container STDERR file descriptor for log collection
error_log /proc/self/fd/2 notice;

pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Write HTTP request log to containers STDOUT file descriptor for log collection
    access_log  /proc/self/fd/1 main;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  ${NGINX_KEEPALIVE_TIMEOUT};

    #gzip  on;
    charset utf-8;
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    server {
        listen 80;
        #listen [::]:80;

        server_name _ default;

        root /var/www/localhost/htdocs;

        location ~ ^/(status|ping)$ {
            log_subrequest off;
            access_log off;
            ## Add another config File, which is generated based upon enviroment variable HUMHUB_REVERSEPROXY_WHITELIST  ##
            include allowedips.conf;
            deny all;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass ${NGINX_UPSTREAM};
        }

        location / {
            index index.php index.html;
            try_files $uri $uri/ /index.php?$args;
        }

        location ~* \.(?:ico|gif|jpe?g|png|ttf|woff)$ {
            access_log off;
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
        }

        location ~ ^/(protected|framework|themes/\w+/views|\.|uploads/file) {
            deny all;
        }

        location ~ ^/assets/.*\.php$ {
                deny all;
        }
        
        location ~ ^/(assets|static|themes|uploads) {
            expires 10d;
            add_header Cache-Control "public, no-transform";
        }

        location ~ \.php$ {
            fastcgi_keep_conn on;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass ${NGINX_UPSTREAM};
            try_files $uri =404;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
