[program:crond]
command=/bin/supervisord-log.sh crond -f -l 6 -L /var/log/crond.log
user=root
autostart=true
autorestart=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
