[program:php-fpm]
command=/usr/sbin/php-fpm --fpm-config /etc/php-fpm.d/pool.conf --force-stderr --nodaemonize
user=root
autostart = true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
